<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/findRoomiebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find A Roomie" />

        <Button
            android:id="@+id/postRoombtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Room" />

        <Button
            android:id="@+id/myProfilebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile" />

    </TableRow>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="46dp"
            android:entries="@array/sections"
            android:scrollbars="vertical">

        </ListView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>